<!DOCTYPE html>
<html>
  <head>
  	<title>JavaScript Snake</title>
  </head>

  <body class="blue">

    <div id="score">Score: 0</div>
    <canvas id="snakeboard" width="400" height="400"></canvas>
    <button type="button" class="center" id="retryButton" onclick="main()">Play</button>
    <a class="centerish" href="leaderboards.html">Click here to visit the 426 leaderboards</a>
    <style>

      .centerish {
        margin: 0;
        position: absolute;
        top: 90%;
        left: 55%;
        transform: translate(-90%, -55%);
      }
      .center {
        margin: 0;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-85%, -50%);
      }
      .blue {
        background-color: lightblue;
      }
      #snakeboard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #score {
        text-align: center;
        font-size: 140px;
      }
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDkwLrdgwlC4o7sIqteTE1EBr4E5RW7MZM",
    authDomain: "javascript-snake-9a4d8.firebaseapp.com",
    databaseURL: "https://javascript-snake-9a4d8.firebaseio.com",
    projectId: "javascript-snake-9a4d8",
    storageBucket: "javascript-snake-9a4d8.appspot.com",
    messagingSenderId: "886990347233",
    appId: "1:886990347233:web:cd322369ebf2edd0c990a0",
    measurementId: "G-E5L16WLL8M"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  </body>
  
  <script src="gameScript.js"></script>
</html>